{
  "name": "gtm-marketing-os-local-agent-lab",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke:test": "npm run build && node ./scripts/smoke-test.mjs",
    "generate:demos": "npm run build && node ./scripts/generate-demo-packets.mjs",
    "check:demos": "npm run build && node ./scripts/check-demo-packets.mjs",
    "verify": "npm run build && node ./scripts/smoke-test.mjs && node ./scripts/check-demo-packets.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
