{
  "name": "guild-marketing-os-agents",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:context": "node scripts/check-guild-native.mjs --context",
    "check:guild-native": "node scripts/check-guild-native.mjs",
    "test:guild-adversarial": "node scripts/run-guild-e2e.mjs --adversarial",
    "test:guild-smoke": "node scripts/run-guild-e2e.mjs --smoke",
    "test:guild-smoke:no-cache": "node scripts/run-guild-e2e.mjs --smoke --no-cache",
    "verify": "npm run check:guild-native"
  }
}
