{
  "name": "guild-lfx-gtm-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke:test": "npm run smoke:test --prefix work/local-agent-lab",
    "generate:demos": "npm run generate:demos --prefix work/local-agent-lab",
    "check:demos": "npm run check:demos --prefix work/local-agent-lab",
    "verify": "npm run verify --prefix work/local-agent-lab"
  }
}
