{
  "name": "guild-marketing-os-company-context-builder",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ../../scripts/check-guild-native.mjs"
  }
}
