{
  "version": 2,
  "rewrites": [
    {
      "source": "/workspace-context/publish",
      "destination": "/api/workspace-context/publish"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
