{
  "name": "marketing-os-social-content-exemplar",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix ../../local-agent-lab && tsc -p tsconfig.json",
    "smoke:test": "npm run build && node ./scripts/smoke-test.mjs",
    "verify": "npm run smoke:test"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
